<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TASagentStreamBot.Plugin.XInput\TASagentStreamBot.Plugin.XInput.csproj" />
    <ProjectReference Include="..\TASagentTwitchBotCore\BGC_Tools\BGC_Tools.csproj" />
    <ProjectReference Include="..\TASagentTwitchBotCore\TASagentTwitchBot.Core\TASagentTwitchBot.Core.csproj" />
    <ProjectReference Include="..\TASagentTwitchBotCore\TASagentTwitchBot.Plugin.Audio.Midi\TASagentTwitchBot.Plugin.Audio.Midi.csproj" />
  </ItemGroup>

</Project>
