# TASagentStreamBot.KeyboardDisplay

./: .gitmodules  LICENSE.md  README.md  TASagentStreamBot.KeyboardDisplay.sln  TASagentStreamBot.KezBoard.sln
TASagentStreamBot.KeyboardDisplay/: Configurator.cs  ControllerMidiBinding.cs  KeyboardView.cs  MidiBindingConfig.cs  Program.cs  TASagentStreamBot.KeyboardDisplay.csproj
TASagentStreamBot.KeyboardDisplay/Properties/: launchSettings.json
TASagentStreamBot.KeyboardDisplay/Properties/PublishProfiles/: FolderProfile.pubxml
TASagentStreamBot.KeyboardDisplay/Web/Hubs/: PianoDisplayHub.cs
TASagentStreamBot.KeyboardDisplay/wwwroot/Assets/css/: pianoColor.css  pianoDisplay.css
TASagentStreamBot.KeyboardDisplay/wwwroot/BrowserSource/: FullPianoDisplay.html
TASagentStreamBot.KezBoard/: Configurator.cs  ControllerMidiBinding.cs  KezboardView.cs  MidiBindingConfig.cs  Program.cs  TASagentStreamBot.KezBoard.csproj
TASagentStreamBot.KezBoard/Properties/: launchSettings.json
TASagentStreamBot.KezBoard/Web/Hubs/: PianoDisplayHub.cs
TASagentStreamBot.KezBoard/wwwroot/Assets/css/: pianoDisplay.css
TASagentStreamBot.KezBoard/wwwroot/Assets/js/: pianoDisplay.js
TASagentStreamBot.KezBoard/wwwroot/BrowserSource/: FullPianoDisplay.html  PianoDisplay.html
